interface=wlan0
#driver=rtl871xdrv
ssid=Minerva
hw_mode=g
ieee80211n=1
wmm_enabled=1
channel=6
country_code=UK
ieee80211d=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_passphrase=!Quadcopter!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
